PORT = 8000
MONGO_URI = mongodb+srv://tegesh:mario812@cluster0.vlpfvd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID = 256564323062-9bnbftninsmhuuq12l6gslc5tdi04tu3.apps.googleusercontent.com
CLIENT_SECRET = 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
JWT_SECRET = "secret"
SESSION_SECRET = "dbew2i19w2139238mnknzlfgonb"
GEMINI_API_KEY = "AIzaSyBmNViOKTs_9FMKcEec7D2pAYU0m8i3J7Y"
DEEPGRAM_API_KEY = "fa15ea7b75c53bbe82fc80b2352f0a31da73eab4"